<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.phuston.android.sleepme.SleepOptionsFragment"
              android:background="@color/primary">

    <TimePicker
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next_button"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple"
        android:layout_margin="@dimen/abc_text_size_button_material"
        android:elevation="5dp"
        android:translationZ="@dimen/abc_text_size_button_material"
        android:textColor="@color/primarytext"/>


</LinearLayout>